<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<title>movie page</title>
<style>
    .icon-bar{
        background-color:  rgb(180, 41, 17);
        padding: .5px;
        width: 99%;
      }
      .icon-bar a {
        float: right;
        width: 5%;
        padding: 1px;
        transition: all 0.3s ease;
        color: rgb(229, 229, 240);
        
      } 
      
      .icon-bar a:hover {
        background-color:rgb(34, 30, 30);
      }
      .aicon-bar{
        background-color: rgb(91, 228, 137);
        padding: .4cm;
        width: 99%;
      }
      .aicon-bar a {
        float: left;
        width: 10%;
        padding: 1px;
        transition: all 0.3s ease;
        color:black;
        font-size: 15px;
      } 
      </style>
    <body>
      <div class="icon-bar">
        <h2>Ticket Booking</h2>  
      </div>  <br>
      <marquee animation="15s" color="blue" behavior="scroll" direction="left">
        Welcome to TicketBooking
      </marquee>
        <div>
            <center><img src="https://images.moviebuff.com/d9f45b8b-bcc0-4613-a4d7-8a2af51c67c6?w=300"  width="450" height="400"><br>Telugu ● Aug 09 2019 ● U/A ● 2h 35m</center>
            <a href="https://www.youtube.com/watch?v=4hClf9HRlpk/" target="_blank"><button>Trailer<i style="font-size:24px" class="fa">&#xf01d;</i></button></a>
            <h5>Story:</h5>A comedy romance film directed by Rahul Ravindran, starring Nagarjuna Akkineni and Rakul Preet Singh in the lead roles.<br>
            <h5>Cast:</h5>Nagarjuna AkkineniRakul Preet Singh<br>
            <h5>Crew:</h5>Rahul Ravindran (Director)M Sukumar (Director of Photography)Chaitan Bharadwaj (Music Director)<br>
            <h5>Genre:</h5>Comedy, Drama, Romance<br>&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;<button><a href="/log/">Book Now</a></button>
        </div>
    </body>  
